source/FilefisherWpf/Views/BrowseView.xaml

<UserControl x:Class="FilefisherWpf.Views.BrowseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FilefisherWpf.Views"
             xmlns:viewModels="clr-namespace:FilefisherWpf.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300"
             x:Name="self">
    <Grid DataContext="{Binding ElementName=self, Path=ViewModel}">
        <Grid.RowDefinitions>
            <!-- Load file system buttons -->
            <RowDefinition Height="Auto" />
            <!-- File system path -->
            <RowDefinition Height="Auto" />
            <!-- Filter -->
            <RowDefinition Height="Auto" />
            <!-- File tree -->
            <RowDefinition Height="*" MinHeight="300"/>
            <!-- Splitter -->
            <RowDefinition Height="Auto" MinHeight="5"/>
            <!-- Duplicates -->
            <RowDefinition Height="Auto"/>
            <!-- File details -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="3" Grid.Row="0" Grid.Column="0" Command="{Binding LoadFileSystemCommand}">Load file system</Button>
        <TextBlock Margin="3" Grid.Row="1" Grid.Column="0" Text="{Binding FileSystemViewModel.RootInfo}" />

        <Button Margin="3" Grid.Row="0" Grid.Column="1" Command="{Binding LoadReferenceSystemCommand}">Load reference system</Button>
        <TextBlock Margin="3" Grid.Row="1" Grid.Column="1" Text="{Binding FileSystemViewModel.ReferenceRootInfo}" />

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Filter" />
            <ComboBox Margin="5 0 0 0" ItemsSource="{Binding FilterItems}" SelectedValuePath="Value"
                          DisplayMemberPath="Text" SelectedValue="{Binding SelectedFilter}" />
        </StackPanel>

        <local:FileSystemView Grid.Row="3" Grid.Column="0" ViewModel="{Binding FileSystemViewModel}"/>
        <local:FileSystemView Grid.Row="3" Grid.Column="1" 
                              ViewModel="{Binding ReferenceFileSystemViewModel}" 
                              SelectedDescriptor="{Binding FileSystemViewModel.SelectedDescriptor.SelectedDuplicate.Descriptor}"/>

        <GridSplitter Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Height="10" Background="LightGreen"/>

        <!-- Duplicates -->
        <ContentPresenter Grid.Row="5" Grid.Column="0" Content="{Binding FileSystemViewModel.SelectedDescriptor}" MinWidth="150">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type viewModels:FileViewModel}">
                    <local:DuplicatesListView ViewModel="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:FolderViewModel}">
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

        <local:FileDescriptorView Grid.Row="6" Grid.Column="0" ViewModel="{Binding FileSystemViewModel.SelectedDescriptor}"/>
        <local:FileDescriptorView Grid.Row="6" Grid.Column="1" ViewModel="{Binding ReferenceFileSystemViewModel.SelectedDescriptor}"/>
    </Grid>
</UserControl>