source/FilefisherWpf/Views/DuplicatesListView.xaml

<UserControl x:Class="FilefisherWpf.Views.DuplicatesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FilefisherWpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="self">
    <GroupBox  Header="Duplicates" DataContext="{Binding ElementName=self, Path=ViewModel}" Margin="1,0,-1,0">
        <ListView ItemsSource="{Binding Path=Duplicates}" SelectedItem="{Binding Path=SelectedDuplicate}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Descriptor.FullPath}" />
                        <GridViewColumn Header="Stat" DisplayMemberBinding="{Binding MatchStat}" />
                        <GridViewColumn Header="Content" DisplayMemberBinding="{Binding MatchContent}" />
                        <GridViewColumn Header="Exists" DisplayMemberBinding="{Binding Exists}" />
                        <GridViewColumn Header="Delete">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="viewModels:FileDuplicateViewModel">
                                    <Button Command="{Binding DeleteCommand}" Content="Delete" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </GroupBox>
</UserControl>
