source/FilefisherWpf/Views/FileView.xaml

<UserControl x:Class="FilefisherWpf.Views.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FilefisherWpf.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="self">
    <StackPanel DataContext="{Binding ElementName=self, Path=ViewModel}">
        <GroupBox Header="File info">
            <TextBlock x:Name="description" TextWrapping="Wrap" Text="{Binding MultiLineDescription}" />
        </GroupBox>
        <GroupBox Header="Preview">
            <ContentPresenter Content="{Binding Path=FilePreview}" MinWidth="150">
            <ContentPresenter.Resources>
                <!-- Image preview -->
                <DataTemplate DataType="{x:Type viewModels:ImageFilePreview}">
                    <Image Source="{ Binding Path}" Stretch="Uniform"
                           Width="{Binding ElementName=description, Path=ActualWidth}" />
                </DataTemplate>

                <!-- Media preview -->
                <DataTemplate DataType="{x:Type viewModels:MediaFilePreview}">
                    <MediaElement Source="{ Binding Path}" Stretch="Uniform"
                                  Width="{Binding ElementName=description, Path=ActualWidth}" />
                </DataTemplate>

                <!-- Text preview -->
                <DataTemplate DataType="{x:Type viewModels:TextFilePreview}">
                    <TextBlock Text="{Binding Content}" Width="{Binding ElementName=description, Path=ActualWidth}"/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
        </GroupBox>
    </StackPanel>
</UserControl>