source/FilefisherWpf/Views/FileView.xaml

<UserControl x:Class="FilefisherWpf.Views.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FilefisherWpf.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="self">
    <StackPanel DataContext="{Binding ElementName=self, Path=ViewModel}">
        <TextBlock x:Name="Description" TextWrapping="Wrap" Text="{Binding MultiLineDescription}" />
        <Image Source="{ Binding MediaPath}" Stretch="Uniform"
               Width="{Binding ElementName=Description, Path=ActualWidth}" />
        <MediaElement Source="{ Binding MediaPath}" Stretch="Uniform"
               Width="{Binding ElementName=Description, Path=ActualWidth}" />
        <GroupBox Header="Duplicates">
            <ListView ItemsSource="{Binding Duplicates}" SelectedItem="{Binding SelectedDuplicate}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Descriptor.FullPath}" />
                            <GridViewColumn Header="Stat" DisplayMemberBinding="{Binding MatchStat}" />
                            <GridViewColumn Header="Content" DisplayMemberBinding="{Binding MatchContent}" />
                            <GridViewColumn Header="Exists" DisplayMemberBinding="{Binding Exists}" />
                            <GridViewColumn Header="Delete">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="viewModels:FileDuplicateViewModel">
                                        <Button Command="{Binding DeleteCommand}" Content="Delete" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </StackPanel>
</UserControl>