source/FilefisherWpf/Views/MainView.xaml

<UserControl x:Class="FilefisherWpf.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FilefisherWpf.Views"
             xmlns:viewModels="clr-namespace:FilefisherWpf.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="self">
    <DockPanel DataContext="{Binding ElementName=self, Path=ViewModel}">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding LoadFileSystemCommand}">Load file system</Button>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FileSystemViewModel.RootInfo}" />
            <Button Grid.Row="1" Grid.Column="0" Command="{Binding LoadReferenceSystemCommand}">Load reference system</Button>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding FileSystemViewModel.ReferenceRootInfo}" />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock Text="Filter" />
                <ComboBox Margin="5 0 0 0" ItemsSource="{Binding FilterItems}" SelectedValuePath="Value"
                          DisplayMemberPath="Text" SelectedValue="{Binding SelectedFilter}" />
            </StackPanel>

            <local:FileSystemView Grid.Row="1" Grid.Column="0" ViewModel="{Binding FileSystemViewModel}" />

            <GridSplitter Grid.Row="1" Grid.Column="1" Width="5"/>

            <DockPanel Grid.Row="1" Grid.Column="2">
                <ContentPresenter Content="{Binding FileSystemViewModel.SelectedDescriptor}" MinWidth="150">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type viewModels:FileViewModel}">
                            <local:FileView ViewModel="{Binding}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:FolderViewModel}">
                            <local:FolderView ViewModel="{Binding}" />
                        </DataTemplate>
                    </ContentPresenter.Resources>
                </ContentPresenter>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>