source/FilefisherWpf/Views/MainView.xaml

<UserControl x:Class="FilefisherWpf.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilefisherWpf.Views"
             xmlns:viewModels="clr-namespace:FilefisherWpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Self">
    <DockPanel DataContext="{Binding ElementName=Self, Path=ViewModel}">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Command="{Binding LoadFileSystemCommand}">Load file system</Button>
        </StackPanel>
        <DockPanel>
            <DockPanel>
                <ContentPresenter  DockPanel.Dock="Right" Content="{Binding FileSystemViewModel.SelectedDescriptor}" MinWidth="150">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type viewModels:FileViewModel}">
                            <local:FileView ViewModel="{Binding}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:FolderViewModel}">
                            <local:FolderView ViewModel="{Binding}"/>
                        </DataTemplate>
                    </ContentPresenter.Resources>
                </ContentPresenter>
                <local:FileSystemView ViewModel="{Binding FileSystemViewModel}"/>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
