source/FilefisherWpf/Views/ScanView.xaml

<UserControl x:Class="FilefisherWpf.Views.ScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="self">
    <Grid DataContext="{Binding ElementName=self, Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Margin="3" Grid.Row="0" Grid.Column="0" Command="{Binding SelectDatabaseCommand}">Select database</Button>
        <TextBox Margin="3" Grid.Row="0" Grid.Column="1" Text="{Binding DatabasePath}" />

        <Button Margin="3" Grid.Row="1" Grid.Column="0" Command="{Binding SelectFolderCommand}">Select folder</Button>
        <TextBox Margin="3" Grid.Row="1" Grid.Column="1" Text="{Binding FolderPath}" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            <Button Margin="3" Command="{Binding RescanCommand}">Full rescan</Button>
            <CheckBox Margin="3"  IsChecked="{Binding DoUpdateSignatures}" Content="Update Signatures"/>
        </StackPanel>

        <ProgressBar Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"
                     Minimum="{Binding ProgressTracker.Minimum}"
                     Maximum="{Binding ProgressTracker.Maximum}"
                     Value="{Binding ProgressTracker.Value}"
        />
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Text="{Binding ProgressTracker.Text}"/>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Text="{Binding Status}"/>

</Grid>
</UserControl>
